<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Tumzied" />
    <meta name="description" content="Adding/Editing new tourist Places" />
    <title>Tourist place</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="container" id="create-tourist_place">
        <h1 class="pg-title">Add a new Tourist place</h1>

        <section class="create-tourist_place-section">
          <form action="" onsubmit="createTouristAction(event)">
            <div class="form-item">
              <label class="form-label" for="id_name">Name:</label>
              <input
                type="text"
                class="form-input"
                name="name"
                id="id_name"
                required
                data-info=""
              />
            </div>
            <div class="form-item">
              <label class="form-label" for="id_address">Address:</label>
              <input
                type="text"
                class="form-input"
                name="address"
                id="id_address"
                required
                data-info=""
              />
            </div>

            <div class="form-item">
              <label class="form-label" for="id_rating">Rating:</label>
              <input
                type="number"
                class="form-input"
                name="rating"
                id="id_rating"
                min="1"
                max="5"
                required
                data-info=""
              />
            </div>

            <div class="form-item">
              <label class="form-label" for="id_picture">Picture:</label>
              <input
                type="file"
                class="form-input"
                name="picture"
                id="id_picture"
                data-file=""
                required
              />
            </div>

            <div class="form-item form-btns">
              <button
                class="form-btn from-btn-reset"
                onclick="resetForm()"
                type="reset"
              >
                Reset
              </button>
              <button class="form-btn from-btn-submit" type="submit">
                Submit
              </button>
            </div>
          </form>
          <p>
            <a
              href=""
              title="Tourist Place List page"
              id="tourist_page_list_link"
              >Back To Tourist Place List</a
            >
          </p>
        </section>
      </section>

      <section id="edit-tourist_place">
        <section>
          <form action="">
            <div class="form-item">
              <label class="form-label" for="id_rating_sorting"
                >Short By Rating</label
              >
              <select
                class="form-input"
                name="rating_sorting"
                id="id_rating_sorting"
                onchange="sort_tourist_place(event)"
              >
                <option value="NONE" selected>NONE</option>
                <option value="ASC">ASC</option>
                <option value="DESC">DESC</option>
              </select>
            </div>
            <div class="form-item">
              <label for="id_search_by_name" class="form-label">Search by Tourist Place</label>
              <input type="text" id="id_search_by_name" class="form-input" oninput="search_tourist_place(event)">
            </div>
          </form>
        </section>
        <section class="grid-section">
          <div class="grid-header">
            <div class="grid-item item-name">Name</div>
            <div class="grid-item item-address">Address</div>

            <div class="grid-item item-rating">Rating</div>

            <div class="grid-item item-picture">Picture</div>

            <div class="grid-item item-action">Actions</div>
          </div>
          <div id="tourist_places">

            <!-- <div class="grid-row">
              <div class="grid-item item-name">Sea Beach</div>
              <div class="grid-item item-address">Cox's Bazar</div>

              <div class="grid-item item-rating">5</div>

              <div class="grid-item item-picture">
                <img
                  src="https://www.worldtravelguide.net/wp-content/uploads/2017/04/Think-Bangladesh-Bishnupur-538405559-davidevison-Copy.jpg"
                  alt="Sea Beach"
                  srcset=""
                />
              </div>

              <div class="grid-item item-action">
                <div class="action-btns">
                  <button class="action-btn btn-delete" type="submit">
                    Delete
                  </button>
                  <button class="action-btn btn-update" type="submit">
                    Update
                  </button>
                </div>
              </div>
            </div> -->

    
          </div>
        </section>

        <button class="action-btn btn-create" id="create_new_tourist_page_link">
          Create New Tourist Page
        </button>
      </section>
    </main>

    <script defer src="index.js"></script>
  </body>
</html>
